<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad-jokes</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="section">
        <h2>don't laugh challenge</h2>
        <div class="joke">

        </div>
        <button class="btn">HIT ME</button>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js" charset="UTF-8"></script>
    
</body>
</html>